[tox]
skipsdist = True

[testenv]
deps = 
    -r{toxinidir}/requirements.txt
    pytest==7.2.0
    pytest-cov==4.0.0
    pylint==2.15.5
    bandit==1.7.5
    pip-licenses==4.3.3
    coverage-badge==1.1.0
    anybadge==1.14.0

passenv =
    WINDIR
    USERNAME
    PYTHONPATH
    HOME
    APPDATA
    PIP_INDEX_URL
    PIP_EXTRA_INDEX_URL

commands =
    pytest test --cov=src --cov-report=html:codequality_reports/coverage.html --cov-report=xml:codequality_reports/coverage.xml --junitxml=codequality_reports/pytest.xml
    coverage-badge -f -o images\coverage.svg
    bandit -r src -f html -o codequality_reports/bandit_report.html
    python lint.py
    python licenses/check_licenses.py