<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Getting started &mdash; SDMX Dashboard Generator 1.0 documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js?v=5d32c60e"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
        <script src="_static/documentation_options.js?v=f2a433a1"></script>
        <script src="_static/doctools.js?v=888ff710"></script>
        <script src="_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Release notes" href="release_notes.html" />
    <link rel="prev" title="Walkthrough" href="walkthrough.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            SDMX Dashboard Generator
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">General</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="walkthrough.html">Walkthrough</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">Getting started</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#installation">Installation</a></li>
<li class="toctree-l2"><a class="reference internal" href="#how-to-with-examples">How to with examples</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="release_notes.html">Release notes</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Modules</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Technical specifications</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Help</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="troubleshooting.html">Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="contributing.html">Contributing</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">SDMX Dashboard Generator</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Getting started</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/getting_started.md.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="getting-started">
<h1>Getting started<a class="headerlink" href="#getting-started" title="Link to this heading"></a></h1>
<p>This page contains useful tips to install and run the app.
Make sure that your environment is correctly set up to execute Python code and that your <code class="docutils literal notranslate"><span class="pre">pip</span></code> and <code class="docutils literal notranslate"><span class="pre">Python</span></code> are up-to-date.
The app has been successfully tested with Python versions equal or higher to 3.9.13.</p>
<section id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Link to this heading"></a></h2>
<ol class="arabic">
<li><p>Clone the repo</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>git<span class="w"> </span>clone<span class="w"> </span>https://github.com/bis-med-it/SDMX-dashboard-generator.git
</pre></div>
</div>
</li>
<li><p>(Recommended) Create virtual environment using <code class="docutils literal notranslate"><span class="pre">virtualenv</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>virtualenv
<span class="nb">cd</span><span class="w"> </span>SDMX-dashboard-generator/
virtualenv<span class="w"> </span>venv<span class="w"> </span>--system-site-packages
.<span class="se">\v</span>env<span class="se">\S</span>cripts<span class="se">\a</span>ctivate
</pre></div>
</div>
</li>
</ol>
<p>or if you use <code class="docutils literal notranslate"><span class="pre">virtualenvwrapper</span></code></p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
pip<span class="w"> </span>install<span class="w"> </span>virtualenvwrapper
<span class="nb">cd</span><span class="w"> </span>SDMX-dashboard-generator/
mkvirtualenv<span class="w"> </span>SDMX-dashboard-generator
workon<span class="w"> </span>SDMX-dashboard-generator
</pre></div>
</div>
<ol class="arabic" start="3">
<li><p>Install dependencies</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python.exe<span class="w"> </span>-m<span class="w"> </span>pip<span class="w"> </span>install<span class="w"> </span>--upgrade<span class="w"> </span>pip
<span class="nb">cd</span><span class="w"> </span>SDMX-dashboard-generator
pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements.txt
</pre></div>
</div>
<p>If you wish to contribute, you can install the optional development requirements:</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>pip<span class="w"> </span>install<span class="w"> </span>-r<span class="w"> </span>requirements/dev_requirements.txt
</pre></div>
</div>
</li>
<li><p>From the root folder, run the app</p>
<div class="highlight-sh notranslate"><div class="highlight"><pre><span></span>python<span class="w"> </span>app.py
</pre></div>
</div>
</li>
<li><p>Open your browser at <a class="reference external" href="http://127.0.0.1:5000">http://127.0.0.1:5000</a> if you use Flask or <a class="reference external" href="http://127.0.0.1:8050">http://127.0.0.1:8050</a></p></li>
</ol>
</section>
<section id="how-to-with-examples">
<h2>How to with examples<a class="headerlink" href="#how-to-with-examples" title="Link to this heading"></a></h2>
<p>The application comes with examples stored in the <code class="docutils literal notranslate"><span class="pre">/yaml</span></code> folder which can be used in two ways:</p>
<ul class="simple">
<li><p>by uploading one <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file in the interface via drag and drop or</p></li>
<li><p>by typing the <code class="docutils literal notranslate"><span class="pre">DashID</span></code> of the dashboard in the URL (i.e. <a class="reference external" href="http://127.0.0.1:5000/eurostat">http://127.0.0.1:5000/eurostat</a> for the <code class="docutils literal notranslate"><span class="pre">eurostat_sample.yaml</span></code> file which contains <code class="docutils literal notranslate"><span class="pre">DashID:</span> <span class="pre">eurostat</span></code>).</p></li>
</ul>
<p>The application will scan the existing content in the <code class="docutils literal notranslate"><span class="pre">yaml</span></code> subfolder of the project and load the <code class="docutils literal notranslate"><span class="pre">.yaml</span></code> file containing the requested <code class="docutils literal notranslate"><span class="pre">DashID</span></code>. If none is found, the app will raise a <code class="docutils literal notranslate"><span class="pre">PreventUpdate</span></code>.</p>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="walkthrough.html" class="btn btn-neutral float-left" title="Walkthrough" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="release_notes.html" class="btn btn-neutral float-right" title="Release notes" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p></p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>